<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Campfire.master.cs" Inherits="Campfire.Campfire" %>
<%@ Register Src="~/NavBar.ascx" TagPrefix="uc1" TagName="Navbar" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Reference to Bootstrap CSS, JavaScript/JQuery files -->
    <link href="~/Content/bootstrap.min.css" rel="stylesheet" />
    <script src="~/Scripts/jquery-3.0.0.min.js"></script>
    <script src="~/Scripts/umd/popper.min.js"></script>
    <script src="~/Scripts/bootstrap.min.js"></script>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>      
    <form id="form1" runat="server">    
        <uc1:Navbar runat="server" id="Navbar" /> 
        <div class="container" style="margin:auto;">   
            <div class="row">
                <div class="col-sm-2">
                    <asp:ContentPlaceHolder ID="body" runat="server"></asp:ContentPlaceHolder>
                </div>
                <div class="col-sm-8">
                    <asp:ContentPlaceHolder ID="body2" runat="server"></asp:ContentPlaceHolder>
                </div>
                <div class="col-sm-2">
                    <asp:ContentPlaceHolder ID="body3" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
</body>
</html>